{
  "name": "rss-reader",
  "version": "1.0.0",
  "description": "A modern RSS feed reader application",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run dev",
    "build": "concurrently \"npm run build:frontend\" \"npm run build:backend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "concurrently \"npm run test:frontend\" \"npm run test:backend\"",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "lint": "concurrently \"npm run lint:frontend\" \"npm run lint:backend\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "format": "concurrently \"npm run format:frontend\" \"npm run format:backend\"",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && npm run format"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "feedparser": "^2.2.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "node-fetch": "^2.7.0",
    "validator": "^13.11.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0"
  }
} 